// Quasar Sass (& SCSS) Variables
// --------------------------------------------------
// To customize the look and feel of this app, you can override
// the Sass/SCSS variables found in Quasar's source Sass/SCSS files.

// Check documentation for full list of Quasar variables

// Your own variables (that are declared here) and Quasar's own
// ones will be available out of the box in your .vue/.scss/.sass files

// It's highly recommended to change the default colors
// to match your app's branding.
// Tip: Use the "Theme Builder" on Quasar's documentation website.

$q-mynewcolor: #fe0000
$o-shadow: 3px 3px 0 0

.body--light
  --q-primary: #1976d2
  --q-secondary: #26a69a
  --q-accent: #805cd2

  --q-positive: #21ba45
  --q-negative: #c10015
  --q-info: #31ccec
  --q-warning: #f2c037
  --o-grid-shadow: #361E1EFF #{$o-shadow}
  --o-dashboard-bg-color: #cccccc
  // Adds a little highlight to the input field which is derived from accent
  --o-field-highlight: rgba(128, 92, 210, 0.07)

.body--dark
  --q-primary: #3a2e77
  --q-secondary: #26a69a
  --q-accent: #4b0ed5

  --q-dark: #375071
  --q-dark-page: #0a1822

  --q-positive: #3c5eda
  --q-negative: #69170f
  --q-info: #31ccec
  --q-warning: #f2c037
  --q-hover: #223243
  --o-grid-shadow: #88A5BF7A #{$o-shadow}
  --o-dashboard-bg-color: #153348
  --o-field-highlight: rgba(97, 47, 208, 0.14)


.text-mynewcolor
  color: #{$q-mynewcolor} !important


.bg-mynewcolor
  background: #{$q-mynewcolor} !important
